Bellwether/Views/IntegrationGame/IntegrationGameDetailPage.xaml

<Page
    x:Class="Bellwether.Views.IntegrationGame.IntegrationGameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bellwether.Views.IntegrationGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="40,0,40,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"                                    
                   Text="{Binding SelectedIntegrationGame.GameName}"
                   FontSize="20"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                Margin="0,9" 
                TextWrapping="WrapWholeWords"
                Text="{Binding SelectedIntegrationGame.GameDescription}" FontSize="18"/>
                <!--GAME FEATURES-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextGameCategory}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="16"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.CategoryGame}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextPaceOfPlay}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="16"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.PaceOfPlay}" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextNumberOfPlayer}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="16"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.NumberOfPlayer}" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextPreparationFun}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="16" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"      
                                   Text="{Binding SelectedIntegrationGame.PreparationFun}" FontSize="16" />
                </StackPanel>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SpeakCommand}" Content="{Binding SpeakerStatus}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
