Bellwether/Views/IntegrationGame/IntegrationGamePage.xaml

<Page
    x:Class="Bellwether.Views.IntegrationGame.IntegrationGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Bellwether.Models.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Name="IntegrationGameListViewTemplate" x:DataType="viewModels:IntegrationGameViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{x:Bind GameName}"                               
                    Style="{ThemeResource BaseTextBlockStyle}"
                    TextTrimming="Clip"
                    MaxLines="1"
                    MaxWidth="315"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup"
                            CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="VeryVeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="520" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="40"/>
                        <Setter Target="GameName.FontSize" Value="34"/>
                        <Setter Target="GameDescription.FontSize" Value="30"/>
                        <Setter Target="AvailableGames.FontSize" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="36"/>
                        <Setter Target="GameName.FontSize" Value="32"/>
                        <Setter Target="GameDescription.FontSize" Value="28"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="30"/>
                        <Setter Target="GameName.FontSize" Value="24"/>
                        <Setter Target="GameDescription.FontSize" Value="20"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="PageHeader.FontSize" Value="24"/>
                        <Setter Target="AvailableGames.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <!--PAGE HEADER-->
        <TextBlock 
            x:Name="PageHeader"
            Text="{Binding TextPageTittle}" 
            HorizontalAlignment="Center"
            Style="{ThemeResource  TitleTextBlockStyle}" 
            Margin="0,20,0,0"
            Grid.Column="1"/>

        <Grid 
              Grid.Row="1"
              Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>
           
            <TextBlock x:Name="AvailableGames"  
                Text="{Binding TextAvailableGames}" 
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            
            <ListView x:Name="IntegrationGameListView" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedIntegrationGame}"   
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource IntegrationGameListViewTemplate }"
                  ItemsSource="{Binding IntegrationGames}"
                  ItemClick="OnItemClick"
                  ContainerContentChanging="IntegrationGameListView_OnContainerContentChanging"
                  BorderThickness="1,0,0,0"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"      
                  Grid.Row="1" Grid.Column="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ScrollViewer 
                VerticalScrollMode="Auto" 
                VerticalScrollBarVisibility="Auto"  
                Grid.Column="1"
                Grid.Row="0" 
                Grid.RowSpan="2">
                <StackPanel         
                Padding="24,0"                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="DetailContentPresenter"
                Margin="40,0,40,0">
                    <TextBlock x:Name="GameName" Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                   Text="{Binding SelectedIntegrationGame.GameName}"/>
                    <TextBlock x:Name="GameDescription" Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{Binding SelectedIntegrationGame.GameDescription}" />
                    <!--GAME FEATURES-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TextGameCategory}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.CategoryGame}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TextPaceOfPlay}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.PaceOfPlay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TextNumberOfPlayer}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.NumberOfPlayer}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TextPreparationFun}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"      
                                   Text="{Binding SelectedIntegrationGame.PreparationFun}" />
                    </StackPanel>

                    <Button Command="{Binding ReadCommand}" Content="{Binding SpeakerStatus}" />
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection/>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
