Bellwether/Views/IntegrationGame/IntegrationGameDetailPage.xaml

<Page
    x:Class="Bellwether.Views.IntegrationGame.IntegrationGameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bellwether.Views.IntegrationGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
     RequestedTheme="Dark">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="20,40,20,0">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </StackPanel.Background>
                <StackPanel Margin="20,10,20,0">
                    <TextBlock Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"                                    
                   Text="{Binding SelectedIntegrationGame.GameName}"
                   FontSize="20"/>
                    <TextBlock Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"
                Margin="0,9" 
                TextWrapping="WrapWholeWords"           
                Text="{Binding SelectedIntegrationGame.GameDescription}" FontSize="18"/>
                    <!--GAME FEATURES-->
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TextGameCategory}" Style="{StaticResource MobileCategoryName}"/>
                            <TextBlock Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.CategoryGame}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TextPaceOfPlay}" Style="{StaticResource MobileCategoryName}"/>
                            <TextBlock Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.PaceOfPlay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TextNumberOfPlayer}" Style="{StaticResource MobileCategoryName}"/>
                            <TextBlock Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.NumberOfPlayer}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TextPreparationFun}" Style="{StaticResource MobileCategoryName}"/>
                            <TextBlock Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.PreparationFun}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                            <ProgressRing IsActive="{x:Bind ProgressToggle.IsOn, Mode=OneWay}" Width="130" Height="50"/>
                            <ToggleSwitch  x:Name="ProgressToggle"  OffContent="{Binding TextRead}" OnContent="{Binding TextStop}" IsOn="{Binding SpeakerStatus}" RequestedTheme="Dark" Foreground="#FFFBFBFB" FontFamily="Segoe Print" FontSize="16">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Toggled">
                                       <core:InvokeCommandAction Command="{Binding ReadCommand}"/>
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <ToggleSwitch.Background>
                                    <ImageBrush Stretch="Fill"/>
                                </ToggleSwitch.Background>
                            </ToggleSwitch>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
