Bellwether/Views/IntegrationGame/IntegrationGamePage.xaml

<Page
    x:Class="Bellwether.Views.IntegrationGame.IntegrationGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gameViewModels="using:Bellwether.Models.ViewModels"  
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="IntegrationGameListViewTemplate" x:DataType="gameViewModels:IntegrationGameViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind GameName}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup"
                            CurrentStateChanged="OnCurrentStateChanged">

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--#region Navigation across the samples -->
        <TextBlock Text="{Binding TextPageTittle}" 
                   HorizontalAlignment="Center"
                   Style="{ThemeResource  TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        <!--#endregion-->

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="MasterListView" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedIntegrationGame}"   
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ItemTemplate="{StaticResource IntegrationGameListViewTemplate }"
                  ItemsSource="{Binding IntegrationGames}"
                  ItemClick="OnItemClick"
                  Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel 
                Grid.Column="1"
                Grid.Row="0" 
                Grid.RowSpan="2" 
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"   
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="DetailContentPresenter">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                   Text="{Binding SelectedIntegrationGame.GameName}"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{Binding SelectedIntegrationGame.GameDescription}" />
                <!--GAME FEATURES-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextGameCategory}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.CategoryGame}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextPaceOfPlay}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.PaceOfPlay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextNumberOfPlayer}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{Binding SelectedIntegrationGame.NumberOfPlayer}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TextPreparationFun}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"      
                                   Text="{Binding SelectedIntegrationGame.PreparationFun}" />
                </StackPanel>

                <Button Command="{Binding SpeakCommand}" Content="{Binding SpeakerStatus}" />
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection/>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
