Bellwether/Views/IntegrationGame/IntegrationGamePage.xaml

<Page
    x:Class="Bellwether.Views.IntegrationGame.IntegrationGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Bellwether.Models.ViewModels"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Enabled"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Name="IntegrationGameListViewTemplate" x:DataType="viewModels:IntegrationGameViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{x:Bind GameName}"                               
                    Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="1"   
                    Margin="20,0,20,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup"
                            CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="VeryVeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="520" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="40"/>
                        <Setter Target="TextBlockGameName.FontSize" Value="34"/>
                        <Setter Target="TextBlockGameDescription.FontSize" Value="30"/>
                        <Setter Target="AvailableGames.FontSize" Value="32"/>
                        <Setter Target="LabelGameCategory.FontSize" Value="30"/>
                        <Setter Target="TextBlockGameCategory.FontSize" Value="30"/>
                        <Setter Target="LabelPaceOfPlay.FontSize" Value="30"/>
                        <Setter Target="TextBlockPaceOfPlay.FontSize" Value="30"/>
                        <Setter Target="LabelNumberOfPlayer.FontSize" Value="30"/>
                        <Setter Target="TextBlockNumberOfPlayer.FontSize" Value="30"/>
                        <Setter Target="LabelPreparationFun.FontSize" Value="30"/>
                        <Setter Target="TextBlockPreparationFun.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="36"/>
                        <Setter Target="TextBlockGameName.FontSize" Value="32"/>
                        <Setter Target="TextBlockGameDescription.FontSize" Value="28"/>
                        <Setter Target="AvailableGames.FontSize" Value="28"/>
                        <Setter Target="LabelGameCategory.FontSize" Value="28"/>
                        <Setter Target="TextBlockGameCategory.FontSize" Value="28"/>
                        <Setter Target="LabelPaceOfPlay.FontSize" Value="28"/>
                        <Setter Target="TextBlockPaceOfPlay.FontSize" Value="28"/>
                        <Setter Target="LabelNumberOfPlayer.FontSize" Value="28"/>
                        <Setter Target="TextBlockNumberOfPlayer.FontSize" Value="28"/>
                        <Setter Target="LabelPreparationFun.FontSize" Value="28"/>
                        <Setter Target="TextBlockPreparationFun.FontSize" Value="28"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="30"/>
                        <Setter Target="TextBlockGameName.FontSize" Value="24"/>
                        <Setter Target="TextBlockGameDescription.FontSize" Value="20"/>
                        <Setter Target="AvailableGames.FontSize" Value="24"/>
                        <Setter Target="LabelGameCategory.FontSize" Value="20"/>
                        <Setter Target="TextBlockGameCategory.FontSize" Value="20"/>
                        <Setter Target="LabelPaceOfPlay.FontSize" Value="20"/>
                        <Setter Target="TextBlockPaceOfPlay.FontSize" Value="20"/>
                        <Setter Target="LabelNumberOfPlayer.FontSize" Value="20"/>
                        <Setter Target="TextBlockNumberOfPlayer.FontSize" Value="20"/>
                        <Setter Target="LabelPreparationFun.FontSize" Value="20"/>
                        <Setter Target="TextBlockPreparationFun.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IntegrationGameListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="PageHeader.FontSize" Value="24"/>
                        <Setter Target="AvailableGames.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--PAGE HEADER-->
        <TextBlock 
            x:Name="PageHeader"
            Text="{Binding TextPageTittle}" 
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockBasicFontFamilyAndForeground}" 
            Margin="0,20,0,0"
            Grid.Column="1"/>

        <Grid 
              Grid.Row="1"
              Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AvailableGames"  
                Text="{Binding TextAvailableGames}" 
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"
                Margin="0,0,0,20"/>

            <ListView x:Name="IntegrationGameListView" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedIntegrationGame}"   
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource IntegrationGameListViewTemplate }"
                  ItemsSource="{Binding IntegrationGames}"
                  ItemClick="OnItemClick"
                  ContainerContentChanging="IntegrationGameListView_OnContainerContentChanging"            
                  Grid.Row="1" 
                  Grid.Column="0"
                  Margin="20,0,20,0">
                <ListView.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ScrollViewer 
                VerticalScrollMode="Auto" 
                VerticalScrollBarVisibility="Auto"  
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,0,20,0">
                <StackPanel                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="DetailContentPresenter">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </StackPanel.Background>
                    <StackPanel Margin="20,10,20,0">
                        <TextBlock x:Name="TextBlockGameName" Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"                     
                                   Text="{Binding SelectedIntegrationGame.GameName}"/>
                        <TextBlock x:Name="TextBlockGameDescription" Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{Binding SelectedIntegrationGame.GameDescription}" />
                        <!--GAME FEATURES-->
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LabelGameCategory" Text="{Binding TextGameCategory}" Style="{StaticResource CategoryName}"/>
                                <TextBlock x:Name="TextBlockGameCategory" Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.CategoryGame}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LabelPaceOfPlay" Text="{Binding TextPaceOfPlay}" Style="{StaticResource CategoryName}"/>
                                <TextBlock x:Name="TextBlockPaceOfPlay" Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.PaceOfPlay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LabelNumberOfPlayer" Text="{Binding TextNumberOfPlayer}" Style="{StaticResource CategoryName}"/>
                                <TextBlock x:Name="TextBlockNumberOfPlayer" Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.NumberOfPlayer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LabelPreparationFun" Text="{Binding TextPreparationFun}" Style="{StaticResource CategoryName}"/>
                                <TextBlock x:Name="TextBlockPreparationFun" Style="{StaticResource CategoryNameDetail}" Text="{Binding SelectedIntegrationGame.PreparationFun}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                                <ProgressRing IsActive="{x:Bind ProgressToggle.IsOn, Mode=OneWay}" Width="130" Height="50"/>
                                <ToggleSwitch  x:Name="ProgressToggle"  OffContent="{Binding TextRead}" OnContent="{Binding TextStop}" IsOn="{Binding SpeakerStatus}" RequestedTheme="Dark" Foreground="#FFFBFBFB" FontFamily="Segoe Print" FontSize="16">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Toggled">
                                            <core:InvokeCommandAction Command="{Binding ReadCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ToggleSwitch.Background>
                                        <ImageBrush Stretch="Fill"/>
                                    </ToggleSwitch.Background>
                                </ToggleSwitch>
                            </StackPanel>

                        </StackPanel>
                        <!--<Button Command="{Binding ReadCommand}" Content="{Binding SpeakerStatus}" Foreground="#FFFBFBFB" />-->
                    </StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection/>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
