Bellwether/Views/Home/HomePage.xaml

<Page
    x:Class="Bellwether.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Bellwether.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="HubSectionBackgroundBrush" Color="{ThemeResource SystemAltMediumColor}" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <!--<StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Derive from the Hub control to create a parallax experience.
                </TextBlock>
            </StackPanel>-->
            <Image Grid.Row="1" Source="../../Images/23nR.png" MaxHeight="378" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <controls:ParallaxBackgroundHub VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1"
                                         SizeChanged="ParallaxBackgroundHub_SizeChanged" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                <Hub.HeaderTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="Bellwether" FontSize="66"></TextBlock>-->
                        <Image Source="../../Images/BigBLogoLightR.png" Width="150" Height="150"  />
                    </DataTemplate>
                </Hub.HeaderTemplate>

                <!--<Hub.Background>
                    <ImageBrush ImageSource="../../Images/23nR.png" AlignmentY="Bottom"/>
                </Hub.Background>-->

                <HubSection Width="{x:Bind DesiredHubSectionWidth, Mode=OneWay}" />

                <HubSection Background="{StaticResource HubSectionBackgroundBrush}"
                            MaxWidth="{x:Bind DesiredHubSectionWidth, Mode=OneWay}"
                            Header="Gry integracyjne" Padding="20">
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" MaxWidth="560"
                                   Text="Szukasz sposobu na swietna zabawe , wyeliminowanie nudy , poznanie sie , tutaj znajdziesz to wszystko ." />
                    </DataTemplate>
                </HubSection>

                <HubSection Background="{StaticResource HubSectionBackgroundBrush}"
                            MaxWidth="{x:Bind DesiredHubSectionWidth, Mode=OneWay}"
                            Margin="150,0"
                            Header="Kawały" Padding="20">
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" MaxWidth="560">
                            <Run Text="Gdy dobre suchary nie sa twym atutem , zablysnij dzieki zebranej w jednej miejscu kompleksowej bibliotece zartow .Brakuje ci odwagi niech zrobi to za Ciebie program ." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="When the size of the ScrollViewer changes, we must update the origin of the CompositeTransform3D accordingly." />
                        </TextBlock>
                    </DataTemplate>
                </HubSection>


                <HubSection Background="{StaticResource HubSectionBackgroundBrush}"
                            MaxWidth="{x:Bind DesiredHubSectionWidth, Mode=OneWay}"
                            Margin="0,0,200,0"
                            Header="Header 3" Padding="20">
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" MaxWidth="560"
                                   Text="See ParallaxBackgroundHub.cs and generic.xaml."
                                   />
                    </DataTemplate>
                </HubSection>
            </controls:ParallaxBackgroundHub>
        </Grid>
    </Grid>
</Page>
