Bellwether/Views/Option/OptionPage.xaml

<Page
    x:Class="Bellwether.Views.Option.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding TextSettings}"/>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="AvailableLanguages" VerticalContentAlignment="Center" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="LanguageName" Header="{Binding TextChangeLanguage}"/>
                        <Button Command="{Binding ChangeLanguageCommand}" Content="{Binding TextApplyLanguage}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding TextCurrentLanguage}"/>
                        <TextBlock Text="{Binding CurrentLanguage.LanguageName}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarToggleButton x:Name="SynchronizeData" Icon="Shuffle" Command="{Binding ChangeSynchronizeCommand}" IsChecked="{Binding IsDataSynchronize ,Mode=TwoWay}" Label="{Binding TextSynchronizeData}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="VoiceLectors" VerticalAlignment="Center"  ItemsSource="{Binding Voices}" SelectedItem="{Binding SelectedVoice,Mode=TwoWay}" DisplayMemberPath="DisplayName" Header="Dostepni lektorzy"/>
                        <Button Command="{Binding ChangeVoiceCommand}" Content="Zapisz lektora"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Obecny lektor"/>
                        <TextBlock Text="{Binding CurrentVoice.DisplayName}"/>
                        <TextBlock Text="Jak bedzie wyglądała ta czcionka , i co zadecyduje że to własnie ja wybiorę" FontSize="26.667" FontFamily="Segoe Print" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
