Bellwether/Views/Option/OptionPage.xaml

<Page
    x:Class="Bellwether.Views.Option.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     RequestedTheme="Dark">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="PageHeader"
            Text="{Binding TextPageTittle}" 
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockBasicFontFamilyAndForeground}" 
            Margin="0,20,0,0"
            />
        <ScrollViewer Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="AvailableLanguages" VerticalContentAlignment="Center" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="LanguageName" Header="{Binding TextChangeLanguage}"/>
                        <Button Command="{Binding ChangeLanguageCommand}" Content="{Binding TextApplyLanguage}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TextCurrentLanguage}" Style="{StaticResource CategoryName}"/>
                        <TextBlock Text="{Binding CurrentLanguage.LanguageName}" Style="{StaticResource CategoryNameDetail}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="VoiceLectors" VerticalAlignment="Center"  ItemsSource="{Binding Voices}" SelectedItem="{Binding SelectedVoice,Mode=TwoWay}" DisplayMemberPath="DisplayName" Header="Dostepni lektorzy"/>
                        <Button Command="{Binding ChangeVoiceCommand}" Content="Zapisz lektora"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Obecny lektor" Style="{StaticResource CategoryName}"/>
                        <TextBlock Text="{Binding CurrentVoice.DisplayName}" Style="{StaticResource CategoryNameDetail}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="StackPanel3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                    <AppBarToggleButton x:Name="SynchronizeData" Icon="Shuffle" Command="{Binding ChangeSynchronizeCommand}" IsChecked="{Binding IsDataSynchronize ,Mode=TwoWay}" Label="{Binding TextSynchronizeData}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
