Bellwether/Views/Joke/JokePage.xaml

<Page
    x:Class="Bellwether.Views.Joke.JokePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jokeViewModels="using:Bellwether.Models.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Name="JokeListViewTemplate" x:DataType="jokeViewModels:JokeViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{x:Bind JokeContent}"    
                    Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="1"
                    MaxWidth="315"
                    Margin="20,0,20,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup"
                            CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="VeryVeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JokeListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="520" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="40"/>
                        <Setter Target="AvailableJokes.FontSize" Value="32"/>
                        <Setter Target="TextBlockJokeContent.FontSize" Value="34"/>
                        <Setter Target="TextBlockJokeCategory.FontSize" Value="30"/>
                        <Setter Target="LabelJokeCategory.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JokeListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="36"/>
                        <Setter Target="AvailableJokes.FontSize" Value="28"/>
                        <Setter Target="TextBlockJokeContent.FontSize" Value="32"/>
                        <Setter Target="TextBlockJokeCategory.FontSize" Value="28"/>
                        <Setter Target="LabelJokeCategory.FontSize" Value="28"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JokeListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                        <Setter Target="PageHeader.FontSize" Value="30"/>
                        <Setter Target="AvailableJokes.FontSize" Value="24"/>
                        <Setter Target="TextBlockJokeContent.FontSize" Value="24"/>
                        <Setter Target="TextBlockJokeCategory.FontSize" Value="20"/>
                        <Setter Target="LabelJokeCategory.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JokeListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0"/>
                        <Setter Target="PageHeader.FontSize" Value="24"/>
                        <Setter Target="AvailableJokes.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--PAGE HEADER-->
        <TextBlock 
            x:Name="PageHeader"
            Text="{Binding TextPageTittle}" 
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockBasicFontFamilyAndForeground}" 
            Margin="0,20,0,0"
            Grid.Column="1"/>

        <Grid 
              Grid.Row="1"
              Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AvailableJokes" 
                Text="{Binding TextAvailableJokes}" 
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"/>

            <ListView x:Name="JokeListView" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedJoke}"   
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource JokeListViewTemplate }"
                  ItemsSource="{Binding Jokes}"
                  ItemClick="OnItemClick"
                  ContainerContentChanging="JokeListView_OnContainerContentChanging"         
                  Grid.Row="1" 
                  Grid.Column="0"
                  Margin="20,0,20,0">
                <ListView.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ScrollViewer 
                VerticalScrollMode="Auto" 
                VerticalScrollBarVisibility="Auto"  
                Grid.Column="1"
                Grid.Row="1" 
                Margin="0,0,20,0">
                <StackPanel  
                    x:Name="DetailContentPresenter"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </StackPanel.Background>
                    <StackPanel Margin="20,10,20,0">
                        <TextBlock x:Name="TextBlockJokeContent" Style="{StaticResource TextBlockBasicFontFamilyAndForeground}"
                        Margin="0,8"   
                        TextWrapping="WrapWholeWords"
                        Text="{Binding SelectedJoke.JokeContent}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                x:Name="LabelJokeCategory"
                                Text="{Binding TextJokeCategoryName}"
                                Style="{StaticResource CategoryName}"/>
                            <TextBlock x:Name="TextBlockJokeCategory" Style="{StaticResource CategoryNameDetail}"
                                Text="{Binding SelectedJoke.JokeCategoryName}"/>
                        </StackPanel>
                        <Button Command="{Binding ReadCommand}" Content="{Binding SpeakerStatus}" />
                    </StackPanel>

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection/>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
