Bellwether/Views/Joke/JokeDetailPage.xaml

<Page
    x:Class="Bellwether.Views.Joke.JokeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bellwether.Views.Joke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="40,40,40,0">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"                                    
                   Text="{Binding SelectedJoke.JokeContent}"
                   TextWrapping="WrapWholeWords"
                   FontSize="20"/>
                <TextBlock
                    Text="{Binding TextJokeCategoryName}"/>
                <TextBlock 
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding SelectedJoke.JokeCategoryName}" FontSize="18"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ReadCommand}" Content="{Binding SpeakerStatus}" />
             </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
