Bellwether/Views/IntegrationGamePage.xaml

<Page
    x:Class="Bellwether.Views.IntegrationGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bellwether.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Bellwether.Models.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="IG" x:DataType="viewModels:IntegrationGameViewModel">
            <Grid Width="280">
                <TextBlock Text="{x:Bind GameName}" 
                   Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind GameDescription}" 
                   Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind CategoryGame}" 
                   Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind PaceOfPlay}" 
                   Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind NumberOfPlayer}" 
                   Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind PreparationFun}" 
                   Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ListView x:Name="IntegrationGames" ItemsSource="{Binding IntegrationGames}"          
              ItemTemplate="{StaticResource IG}"
                          Height="400">
    </ListView>
</Page>
