Bellwether/Views/OptionPage.xaml

<Page
    x:Class="Bellwether.Views.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bellwether.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding TextSettings}"/>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="AvailableLanguages" VerticalContentAlignment="Center" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="LanguageName" Header="{Binding TextChangeLanguage}"/>
                <TextBlock Text="{Binding TextCurrentLanguage}"/>
                <TextBlock Text="{Binding CurrentLanguage.LanguageName}"/>
                <TextBlock Text="{Binding TextChangeLanguage}"/>
                <Button Command="{Binding ChangeLanguageCommand}" Content="{Binding TextApplyLanguage}" />
                <AppBarToggleButton x:Name="SynchronizeData" Icon="Shuffle" Command="{Binding ChangeSynchronize}" IsChecked="{Binding IsDataSynchronize ,Mode=TwoWay}" Label="{Binding TextSynchronizeData}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<RelativePanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <RelativePanel>
               
                <StackPanel x:Name="CurrentLanguage" Orientation="Horizontal" RelativePanel.Below="AvailableLanguages">
                   
                </StackPanel>
                <StackPanel RelativePanel.Below="CurrentLanguage">
                    
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </RelativePanel>-->
</Page>
